{
  "name": "showcase-nextjs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@localmode/core": "workspace:*",
    "@localmode/transformers": "workspace:*",
    "@localmode/react": "workspace:*",
    "@localmode/webllm": "workspace:*",
    "@localmode/wllama": "workspace:*",
    "@localmode/pdfjs": "workspace:*",
    "@localmode/chrome-ai": "workspace:*",
    "@localmode/devtools": "workspace:*",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12",
    "zod": "^4.3.6",
    "lucide-react": "^0.577.0",
    "react-hook-form": "^7.72.0",
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
